body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

button,
input[type=submit],
input[type=reset] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

a {
  all: unset;
}

body {
  font-family: roboto;
}

.Logo-Top {
  padding-top: 10px;
  padding-bottom: 5px;
  text-align: center;
}

.Location-tab {
  background-color: rgb(231, 230, 230);
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.Book-the-menu-you-like {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

.How-it-works {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.Restaurants {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 8px;
}

.Restaurants-container-box {
  margin: 5px;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 0px 4px 1px darkgrey;
  padding-bottom: 8px;
  cursor: pointer;
}

.Restaurants-container-images {
  height: 120px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.icon-color {
  color: #ffffff;
}

.footer-location {
  position: relative;
}

footer {
  background-color: rgb(68, 68, 68);
  padding: 20px;
  color: white;
  font-size: 10px;
  gap: 2px;
}

.Logo-footer {
  height: 12px;
  width: 70px;
  -o-object-fit: inherit;
     object-fit: inherit;
  padding-bottom: 8px;
}

.Logo-image {
  height: 26px;
  width: 70%;
  padding-left: 70px;
}

.Text-size-26 {
  font-size: 26px;
}

.Text-size-20 {
  font-size: 20px;
}

.Text-size-18 {
  font-size: 18px;
}

.Text-size-16 {
  font-size: 16px;
  padding: 5px;
}

.Text-size-14 {
  font-size: 14px;
}

.How-it-works-items {
  border: 1px solid #6b6b6b;
  border-radius: 20px 20px 20px 20px;
  margin: 5px;
  border-color: #d7d2d2;
  padding: 20px;
  display: flex;
  gap: 16px;
  width: 90%;
}

.How-it-works-icons {
  padding: 3px;
}

.Restaurants-item-new {
  background-color: rgb(103, 199, 181);
  width: 16%;
  text-align: center;
  position: absolute;
  margin-top: 10px;
  border: 1px solid rgb(73, 174, 73);
  color: rgb(40, 108, 40);
  right: 10px;
}

.fa-heart {
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.fa-heart:hover {
  transform: scale(1.25);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    color: #9356dc;
  }
  50% {
    transform: scale(1.25);
    color: #ff79da;
  }
  100% {
    transform: scale(1);
    color: #ff79da;
  }
}
.Location-icon {
  padding: 5px;
}

.Footer-items {
  display: flex;
  gap: 6px;
}

.Menu-Image {
  width: 100%;
  height: 200px;
  position: absolute;
  margin-bottom: 120px;
}

.Menu-Font-family {
  font-family: Shrikhand;
  padding: 15px;
  font-size: 30px;
}

.Main-menu-box {
  border-radius: 30px 30px 0px 0px;
  background-color: white;
  margin-top: 160px;
  position: relative;
}

.Flex-around {
  display: flex;
  justify-content: space-between;
}

.Flex-row {
  display: flex;
}

.How-it-works-numbers {
  position: absolute;
  margin-top: 28px;
  border-radius: 9999px;
  background-color: #9356dc;
  padding-left: 7px;
  padding-right: 7px;
  left: 14px;
  color: white;
  padding-top: 2px;
  padding-bottom: 2px;
}

.fa-store {
  color: #9356dc;
}

.hearth-position {
  margin: 38px;
}

.uppercase-text {
  text-transform: uppercase;
}

.Menu-filter-text {
  margin-left: 15px;
  font-size: 14px;
  padding: 5px;
}

.Menu-Items {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2px;
}

.hover-menu-items:hover .item-check-icon {
  transform: scaleX(1);
  transform: translateX(0);
  width: 65px;
}

.hover-menu-items {
  display: flex;
  border: 1px solid #6b6b6b;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 8px 1px darkgrey;
  border-color: #d7d2d2;
  margin: 15px;
  overflow: hidden;
}

.item-check-icon {
  transform-origin: right;
  transform: translateX(150px);
  transition: all 1000ms cubic-bezier(0.32, 0, 0.07, 1);
  background-color: green;
  border: 1px solid green;
  border-radius: 0px 15px 15px 0px;
  width: 45px;
}

.fa-circle-check {
  margin-top: 30px;
  margin-left: 20px;
}

.Item-description-price {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  padding-right: 8px;
}

.Menu-filter-underline:after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: #99e2d0;
}

.order-button {
  border: 1px solid #6b6b6b;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0px 0px 8px 1px darkgrey;
  border-color: #d7d2d2;
  color: white;
  padding: 12px;
  display: flex;
  flex-direction: column;
  margin: 15px;
  width: 50%;
  align-items: center;
  transform: scale(1);
  transition-property: transform;
  transition: transform 1000ms, background-color 1000ms 750ms;
  background: linear-gradient(to top, #9356dc 10%, #ff79da 90%, #ff79da 100%);
}

.order-button:hover {
  transform: scale(1.15);
  background: linear-gradient(to top, #9356dc 20%, #ff79da 80%, #f787d7 100%);
}

.explore-our-restaurants-button {
  border: 1px solid #6b6b6b;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0px 0px 8px 1px darkgrey;
  border-color: #d7d2d2;
  padding: 12px;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 15px;
  width: 60%;
  align-items: center;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1000ms;
  background: linear-gradient(to top, #9356dc 10%, #ff79da 90%, #ff79da 100%);
}

.explore-our-restaurants-button:hover {
  transform: scale(1.15);
}

.order-button-center {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  padding-top: 10px;
}

.Retaurants-container-text {
  padding-left: 12px;
}

.Restaurants-container-text-and-hearth {
  display: flex;
  justify-content: space-between;
}

.restaurants-container-hearth-location {
  padding-top: 20px;
  padding-right: 25px;
}

.Footer-aligment {
  margin-left: 6px;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
}

.Page-back-arrow {
  padding-top: 22px;
  padding-left: 20px;
}

.main-page-logo {
  height: 26px;
  width: 150px;
}

.fade-in-2s {
  animation: fadeIn 2s;
}

.fade-in-3s {
  animation: fadeIn 3s;
}

.fade-in-4s {
  animation: fadeIn 4s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.New-Item-Tag {
  position: relative;
  width: 100%;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 2s linear forwards;
}

.spinner {
  border: 5px solid #ff79da;
  border-top: 5px solid transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@media all and (min-width: 1280px) {
  .Logo-Top {
    display: flex;
    justify-content: center;
  }
  .footer-location {
    position: absolute;
  }
  .main-page-logo {
    width: 128px;
  }
  .Desktop-only-BookMenu-HowItWorks-position {
    display: flex;
    gap: 20%;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    flex-direction: row-reverse;
  }
  .How-it-works-numbers {
    left: 16px;
    margin-top: 26px;
    position: relative;
  }
  .Book-the-menu-you-like {
    padding-top: 80px;
  }
  .Restaurants-item-new {
    width: 70px;
    right: 10px;
  }
  .Restaurants-container-box {
    width: 48%;
  }
  .center-items {
    display: flex;
    justify-content: center;
  }
  .Restaurants {
    flex-direction: row;
    gap: 24px;
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 100px;
  }
  .Hide-Desktop {
    display: none;
  }
  footer {
    padding-left: 250px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
  }
  footer .Footer-aligment {
    margin-left: 160px;
  }
  .Menu-Image {
    height: 100%;
    z-index: -1;
  }
  .header {
    gap: 40%;
  }
  .Main-menu-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
  }
  .Logo-image {
    width: 128px;
    height: 26px;
  }
  .order-button {
    width: 12%;
  }
  .Desktop-only-page-layout {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */